[Rainmeter]
Update=500
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,150
;BackgroundMargins=0,0,0,0

[Variables]
fontName=Trebuchet MS
textSize=8
titleTextSize=9
colorText=255,255,255,205
colorBar=235,170,0,255
higthK=1.6

meterWide=200

HDD1=C:
HDD2=D:
HDD3=E:
HDD4=H:

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=#titleTextSize#
AntiAlias=1
ClipString=1

Padding=0,10,0,3
X=(#meterWide# / 2)
Y=0R
H=(#titleTextSize# * #higthK#)
W=#meterWide#

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

Padding=5,3,0,3
X=0
Y=0R
H=(#textSize# * #higthK#)
W=#meterWide#

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

Padding=0,3,5,3
X=0R
Y=0r
H=(#textSize# * #higthK#)
W=#meterWide#

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

Padding=0,0,0,0
X=5
Y=0R
H=1
W=(#meterWide# - 5)

[styleHistogram]
;SolidColor=255,255,255,15
PrimaryColor=255, 255, 255, 50
AntiAlias=1
AutoScale=1

Padding=0,0,0,0
X=5
Y=0R
H=30
W=(#meterWide# / 2 - 10)

[styleSeperator]
SolidColor=255,255,255,30

[measureTime]
; This measure returns the time in a 24-hour format (i.e. HH:MM).
Measure=Time
Format=%H:%M
; For a 12-hour clock, change the Format option above to: %I:%M %p
; Refer to the Rainmeter manual for other format codes.

[measureUptime]
Measure=Uptime
Format="%4!i! days, %3!i! hours, %2!i! minutes %1!i! seconds"

[measureCPU]
; This measure returns the average CPU load between all cores.
Measure=CPU
Processor=0

[measureRAM]
; Returns the amount of RAM used in bytes.
Measure=PhysicalMemory
UpdateDivider=1
; UpdateDivider sets the rate at which the value of the measure is updated. It is
; calculated as follows: UpdateDivider x Update. In this case, Update is set to
; 1000 milliseconds (in the [Rainmeter] section). 1000 x 20 = 20000 ms or 20 seconds.

[measureSWAP]
; Returns the amount of SWAP (pagefile) used in bytes.
Measure=SWAPMemory
UpdateDivider=1

[measureIP]
; This measure returns your IP. WebParser measures are relatively complicated. If you're a beginner with
; Rainmeter, take a look at some of the other illustro skins before modifying this one.
Measure=Plugin
Plugin=WebParser.dll
Url=http://checkip.dyndns.org
UpdateRate=14400
RegExp="(?siU)Address: (.*)</body>"
StringIndex=1
Substitute="":"N/A"
; Substitute works as follows: "A":"B" where A is a string to substitute and B is a string
; to substitute with. In this case, it substutes "" (i.e. empty) to N/A

[measureIPLocal]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=0

[MeasureDate]
Measure=Time
Format=%A, %B %#d, %Y

[Measure12HrTime]
Measure=Time
Format=%#I:%M %p

[Measure24HrTime]
Measure=Time
Format=%H:%M

[measureTCPIn]
Measure=NetIn

[measureTCPOut]
Measure=NetOut

[MeasureTotalHDD1]
Measure=FreeDiskSpace
Drive=#HDD1#
Total=1

[MeasureUsedHDD1]
Measure=FreeDiskSpace
Drive=#HDD1#
InvertMeasure=1

[MeasureLabelHDD1]
Measure=FreeDiskSpace
Drive=#HDD1#\
Label=1

[MeasureTotalHDD2]
Measure=FreeDiskSpace
Drive=#HDD2#
Total=1

[MeasureUsedHDD2]
Measure=FreeDiskSpace
Drive=#HDD2#
InvertMeasure=1

[MeasureLabelHDD2]
Measure=FreeDiskSpace
Drive=#HDD2#\
Label=1

[MeasureTotalHDD3]
Measure=FreeDiskSpace
Drive=#HDD3#
Total=1

[MeasureUsedHDD3]
Measure=FreeDiskSpace
Drive=#HDD3#
InvertMeasure=1

[MeasureLabelHDD3]
Measure=FreeDiskSpace
Drive=#HDD3#\
Label=1

[MeasureTotalHDD4]
Measure=FreeDiskSpace
Drive=#HDD4#
Total=1

[MeasureUsedHDD4]
Measure=FreeDiskSpace
Drive=#HDD4#
InvertMeasure=1

[MeasureLabelHDD4]
Measure=FreeDiskSpace
Drive=#HDD4#\
Label=1

[meterTitleSystem]
Meter=STRING
MeterStyle=styleTitle

Text="System"
LeftMouseUpAction=!Execute ["taskmgr.exe"]
ToolTipText="Open Task Manager"

[meterLabelCPU]
Meter=STRING
MeterStyle=styleLeftText
Text="CPU"

[meterValueCPU]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPU
Text="%1%"

[meterBarCPU]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureCPU

[meterLabelRAM]
Meter=STRING
MeterStyle=styleLeftText
Text="RAM"

[meterValueRAM]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRAM
Text="%1%"
Percentual=1
; Percentual=1 needs to be added her because measureRAM returns the amount
; of RAM used in bytes. Using Percentual=1 will convert that into a percentual value.

[meterBarRAM]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureRAM

[meterLabelSWAP]
Meter=STRING
MeterStyle=styleLeftText
Text="SWAP"

[meterValueSWAP]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureSWAP
Text="%1%"
Percentual=1

[meterBarSWAP]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureSWAP

[meterTitleNetwork]
Meter=STRING
MeterStyle=styleTitle
Text="Network"

[meterIPValue]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureIP
LeftMouseUpAction=[!SetClip "[measureIP]"]

[meterLocalIP]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureIPLocal
LeftMouseUpAction=[!SetClip "[measureIPLocal]"]

[meterTCPIn]
Meter=HISTOGRAM
MeterStyle=styleHistogram
MeasureName=measureTCPIn

[meterTCPInLine]
Meter=Line
MeterStyle=styleHistogram
MeasureName=measureTCPIn

X=5
Y=0r

LineCount=1
LineColor=255, 255, 255, 75
AntiAlias=1
AutoScale=1

[meterTCPOut]
Meter=HISTOGRAM
MeterStyle=styleHistogram
MeasureName=measureTCPOut

X=(#meterWide# / 2 + 10)
Y=0r

[meterTCPOutLine]
Meter=Line
MeterStyle=styleHistogram
MeasureName=measureTCPOut

X=0r
Y=0r

LineCount=1
LineColor=255, 255, 255, 75
AntiAlias=1
AutoScale=1

[meterTCPInValue]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureTCPIn
AntiAlias=1
AutoScale=1
Text="%1B"
Y=-33R

[meterTCPOutValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureTCPOut
AntiAlias=1
AutoScale=1
Text="%1B"
Y=0r

[meterSeperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=5
Y=15R
W=200
H=0

[meterTitleDrives]
Meter=STRING
MeterStyle=styleTitle
Text="Drives"

[MeterLabelHDD1]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureLabelHDD1
MeasureName2=MeasureTotalHDD1
Text="[#HDD1#] %1 %2B"
AutoScale=1

[MeterUsedHDD1Text%]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureUsedHDD1
Text="%1%"
Percentual=1
AntiAlias=1
AutoScale=1

[MeterUsedHDD1Bar]
Meter=BAR
MeterStyle=styleBar
MeasureName=MeasureUsedHDD1




[MeterLabelHDD2]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureLabelHDD2
MeasureName2=MeasureTotalHDD2
Text="[#HDD2#] %1 %2B"
AutoScale=1

[MeterUsedHDD2Text%]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureUsedHDD2
Text="%1%"
Percentual=1
AntiAlias=1
AutoScale=1

[MeterUsedHDD2Bar]
Meter=BAR
MeterStyle=styleBar
MeasureName=MeasureUsedHDD2





[MeterLabelHDD3]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureLabelHDD3
MeasureName2=MeasureTotalHDD3
Text="[#HDD3#] %1 %2B"
AutoScale=1

[MeterUsedHDD3Text%]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureUsedHDD3
Text="%1%"
Percentual=1
AntiAlias=1
AutoScale=1

[MeterUsedHDD3Bar]
Meter=BAR
MeterStyle=styleBar
MeasureName=MeasureUsedHDD3





[MeterLabelHDD4]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureLabelHDD4
MeasureName2=MeasureTotalHDD4
Text="[#HDD4#] %1 %2B"
AutoScale=1


[MeterUsedHDD4Text%]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureUsedHDD4
MeasureName2=MeasureTotalHDD4
Text="%1%"
Percentual=1
AntiAlias=1
AutoScale=1

[MeterUsedHDD4Bar]
Meter=BAR
MeterStyle=styleBar
MeasureName=MeasureUsedHDD4

[meterSeperator2]
Meter=IMAGE
MeterStyle=styleSeperator
X=0
Y=10R
W=150
H=0